[rhcsa]
rhcsa-base.local ansible_host=192.168.122.206

[rhcsa:vars]
ansible_user=student
ansible_password=redhat
ansible_become_password=redhat
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'